Dictionary/dictionary.proto

syntax = "proto3";

package dictionary;
option go_package = "https://github.com/Hexfall/DISYSExam;dictionary";

service DictionaryService {
    // Client methods.
    rpc Set(SetMessage) returns (SuccessMessage);
    rpc Get(GetMessage) returns (ValueMessage);
    // Client and Replica methods.
    rpc GetLeader(VoidMessage) returns (LeaderMessage);
    rpc GetReplicas(VoidMessage) returns (ReplicaListMessage);
    // Replica methods.
    rpc HeartBeat(VoidMessage) returns (VoidMessage);
    // Sub-replica methods.
    rpc Join(IpMessage) returns (VoidMessage);
    // Leader-replica methods.
    rpc SendReplicas(ReplicaListMessage) returns (VoidMessage);
    rpc SendValue(SetMessage) returns (VoidMessage);
    rpc SendValues(SetAllMessage) returns (VoidMessage);
}

message VoidMessage {}

message SetMessage {
    int32 key = 1;
    int32 value = 2;
}

message SetAllMessage {
    repeated SetMessage values = 1;
}

message GetMessage {
    int32 key = 1;
}

message ValueMessage {
    int32 value = 1;
}

message SuccessMessage {
    bool success = 1;
}

message IpMessage {
    string ip = 1;
}

message LeaderMessage {
    string ip = 1;
    bool isLeader = 2;
}

message ReplicaListMessage {
    repeated string ips = 1;
}